Source/Client/Client.View/UI/ToastNotification/Toasts.xaml

<Window x:Class="Client.View.UI.ToastNotification.Toasts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:service="clr-namespace:Client.Service;assembly=Client.Service"
        mc:Ignorable="d"
        Title="GrowlNotifications" Height="1200" Width="300"
        ShowActivated="False" AllowsTransparency="True"
        WindowStyle="None" ShowInTaskbar="False"
        Background="Transparent" Topmost="True" UseLayoutRounding="True">
    <Window.Resources>
        <Storyboard x:Key="CollapseStoryboard">
            <DoubleAnimation From="100" To="0" Storyboard.TargetProperty="Height" Duration="0:0:1" />
        </Storyboard>

        <DataTemplate x:Key="MessageTemplate" DataType="service:Notification">
            <Grid x:Name="NotificationWindow" Tag="{Binding Path=Id}" Background="Transparent"
                  SizeChanged="NotificationWindowSizeChanged">
                <Border Name="border" BorderThickness="0" CornerRadius="4" Margin="10">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/halftone.png" />
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" />
                    </Border.Effect>


                    <Grid Height="70" Width="280" Margin="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.RowSpan="2" Source="{Binding Path=ImageUrl}" Margin="4" Width="60" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Title}"
                                   TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display"
                                   Foreground="Black"
                                   FontFamily="Arial" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"
                                   Margin="2,4,4,2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                        <Button Grid.Row="0" x:Name="CloseButton" Grid.Column="1" Width="16" Height="16"
                                HorizontalAlignment="Right" Margin="0,0,12,0" Style="{StaticResource CloseButton}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Message}"
                                   TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display"
                                   Foreground="Black"
                                   FontFamily="Arial" VerticalAlignment="Center" Margin="2,2,4,4" TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis" />
                    </Grid>
                </Border>
            </Grid>

            <DataTemplate.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded" SourceName="NotificationWindow">
                    <BeginStoryboard x:Name="FadeInStoryBoard">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="NotificationWindow" From="0.01" To="1"
                                             Storyboard.TargetProperty="Opacity" Duration="0:0:2" />
                            <DoubleAnimation Storyboard.TargetName="NotificationWindow" From="1" To="0"
                                             Storyboard.TargetProperty="Opacity" Duration="0:0:2" BeginTime="0:0:6" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <SeekStoryboard Offset="0:0:3" BeginStoryboardName="FadeInStoryBoard" />
                        <PauseStoryboard BeginStoryboardName="FadeInStoryBoard" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <SeekStoryboard Offset="0:0:3" BeginStoryboardName="FadeInStoryBoard" />
                        <ResumeStoryboard BeginStoryboardName="FadeInStoryBoard" />
                    </Trigger.ExitActions>
                </Trigger>

                <EventTrigger RoutedEvent="Button.Click" SourceName="CloseButton">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="NotificationWindow" From="1" To="0"
                                             Storyboard.TargetProperty="(Grid.Opacity)" Duration="0:0:0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger SourceName="NotificationWindow" Property="Opacity" Value="0">
                    <Setter TargetName="NotificationWindow" Property="Visibility" Value="Hidden" />
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource CollapseStoryboard}" />
                    </Trigger.EnterActions>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <ItemsControl x:Name="NotificationsControl" FocusVisualStyle="{x:Null}" ItemsSource="{Binding .}"
                  ItemTemplate="{StaticResource MessageTemplate}" />
</Window>