Source/Client/Client.View/UI/AdminView.xaml

<Window x:Class="Client.View.UI.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:settingsViewModel="clr-namespace:Client.ViewModel.SettingsViewModel;assembly=Client.ViewModel"
        Title="Leader Admin" Height="400" Width="600" MinWidth="260" MinHeight="260"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        d:DataContext="{d:DesignInstance settingsViewModel:AdminViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Leader Admin" FontFamily="/Agile Music Project Suite;component/Resources/#Roboto Thin" FontSize="40" HorizontalAlignment="Center"/>

        <Label Grid.Row="1" Content="Completed Tasks:" HorizontalAlignment="Left" Margin="0,10,0,0"/>

        <ListView Grid.Row="2" ItemsSource="{Binding AdminModel.TaskModels, UpdateSourceTrigger=Default}" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="140" />
                    <GridViewColumn Header="Assigned Member" DisplayMemberBinding="{Binding AssignedMember.Username}" Width="110" />
                    <GridViewColumn Header="Points" DisplayMemberBinding="{Binding Points}" Width="40" />
                    <GridViewColumn Width="100" Header="More Task Info" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="Auto">
                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.HyperlinkClicked}" CommandParameter ="{Binding TaskId}">
                                        <TextBlock Text="More info... " />  
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100" Header="Download" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="Auto">
                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DownloadClicked}" CommandParameter ="{Binding TaskId}">
                                        <TextBlock Text="Download..." />  
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
