Source/Client/Client.View/UI/BandDetailsView.xaml

<Window x:Class="Client.View.UI.BandDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:settingsViewModel="clr-namespace:Client.ViewModel.SettingsViewModel;assembly=Client.ViewModel"
        Title="Band Details" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        d:DataContext="{d:DesignInstance settingsViewModel:BandDetailsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Band Details" FontFamily="/Agile Music Project Suite;component/Resources/#Roboto Thin" FontSize="40" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Content="{Binding DisplayBandName}" HorizontalAlignment="Center"/>
        <Label Grid.Row="2" Content="{Binding DisplayBandLeader}" HorizontalAlignment="Center"/>
        <Label Grid.Row="3" Content="Band Members:" HorizontalAlignment="Left" Margin="0,10,0,0"/>

        <DataGrid Grid.Row="4" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding BandMakerModel.BandMembers}" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Band Member" Binding="{Binding Username}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
