Source/Client/Client.View/UI/BandMakerView.xaml

<Window x:Class="Client.View.UI.BandMakerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:settingsViewModel="clr-namespace:Client.ViewModel.SettingsViewModel;assembly=Client.ViewModel"
        Title="Create or Join a Band" Height="350" Width="400"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        d:DataContext="{d:DesignInstance settingsViewModel:BandMakerViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Join a Band" FontFamily="/Agile Music Project Suite;component/Resources/Fonts/Roboto/#Roboto Thin" FontSize="40" HorizontalAlignment="Center"/>

        <GroupBox Grid.Row="1" Header="Create a band" HorizontalAlignment="Center" Width="340">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="Choose a Band name: " VerticalAlignment="Center" />
                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Text="{Binding BandMakerModel.BandName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <ListView Grid.Row="1" ItemsSource="{Binding BandMakerModel.BandMakerUsers, UpdateSourceTrigger=Default}" HorizontalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                          <GridViewColumn Header="Leader" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <RadioButton GroupName="leaderSelection" IsEnabled="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding IsLeader, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Add" Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsSelectedEnabled}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="User" DisplayMemberBinding="{Binding User.Username}" Width="220" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Create" Width="50" Height="20" IsDefault="True" Command="{Binding CreateBand}" Margin="5" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Join a band" Margin="10,0,10,0" HorizontalAlignment="Center" Height="70">
            <StackPanel Orientation="Horizontal">
                <Label Content="Choose a Band to enter: " VerticalAlignment="Center" />
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" ItemsSource="{Binding BandMakerModel.Bands}" SelectedItem="{Binding BandMakerModel.SelectedBand}" DisplayMemberPath="Name"/>
                <Button Content="Enter" Margin="20,5,5,5" Width="50" Height="20" Command="{Binding JoinBand}" />
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>