Source/Client/Client.View/UI/DownloadTaskView.xaml

<Window x:Class="Client.View.UI.DownloadTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:settingsViewModel="clr-namespace:Client.ViewModel.SettingsViewModel;assembly=Client.ViewModel"
        xmlns:ui="clr-namespace:Client.View.UI"
        Title="Download Task" Height="160" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        d:DataContext="{d:DesignInstance settingsViewModel:DownloadTaskViewModel}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
            <Label Content="Name:" />
            <TextBox IsEnabled="False" Text="{Binding DownloadTaskModel.TaskFileName, Mode=OneWay}" Margin="15,0,0,0"
                     Width="200" Height="20" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
            <Label Content="Location:" />
            <TextBox Text="{Binding DownloadTaskModel.DownloadLocation}" Width="200" Height="20" />
            <Button Command="{Binding BrowseDownloadLocation}" Width="74" Height="24" Content="Browse"
                    Margin="15,0,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Button Command="{Binding DownloadTask}" Content="Download" Width="74" Height="24" />

            <ProgressBar Width="100" Height="20" Margin="20,0,20,0"
                         Minimum="0"
                         Maximum="{Binding DownloadTaskModel.TotalSize}"
                         Value="{Binding DownloadTaskModel.DownloadedSize}"
                         Visibility="{Binding DownloadTaskModel.IsDownloading, Converter={StaticResource BoolToVisibilityConverter}}" />

            <Viewbox Width="20" Height="20" Margin="5,0,0,0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                <ui:CircularProgressBar
                    Visibility="{Binding DownloadTaskModel.IsDownloading, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Viewbox>
        </StackPanel>

    </Grid>
</Window>