Source/Client/Client.View/UI/JamMakerView.xaml

<Window x:Class="Client.View.UI.JamMakerView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:settingsViewModel="clr-namespace:Client.ViewModel.SettingsViewModel;assembly=Client.ViewModel"
        Title="Create Jam" Height="400" Width="520"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        d:DataContext="{d:DesignInstance settingsViewModel:JamMakerViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Create a Jam" FontFamily="/Agile Music Project Suite;component/Resources/Fonts/Roboto/#Roboto Thin" FontSize="40" HorizontalAlignment="Center"/>

        <GroupBox Grid.Row="1" Header="Create a Jam" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" ItemsSource="{Binding JamMakerModel.AddableTasks, UpdateSourceTrigger=Default}" HorizontalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Add" Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Add, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Task" DisplayMemberBinding="{Binding Title}" Width="140" />

                            <GridViewColumn Width="100" Header="More Task Info" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="Auto">
                                            <Hyperlink NavigateUri="www.google.com" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.HyperlinkClicked}" CommandParameter ="{Binding TaskId}">
                                        <TextBlock Text="More info..." />  
                                    </Hyperlink>
                                </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Assigned Member" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox HorizontalAlignment="Stretch" Width="100" VerticalAlignment="Center" ItemsSource="{Binding BandMembers}" SelectedItem="{Binding AssignedMember}" DisplayMemberPath="Username" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn Header="Points" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox HorizontalAlignment="Stretch" Width="50" VerticalAlignment="Center" ItemsSource="{Binding PointsList}" SelectedItem="{Binding Points}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Jam Length (Days):" Margin="5" />
                    <ComboBox HorizontalAlignment="Stretch" Width="50" VerticalAlignment="Center" ItemsSource="{Binding JamMakerModel.DaysList}" SelectedItem="{Binding JamMakerModel.JamDayLength}" />
                </StackPanel>
            </Grid>
        </GroupBox>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0" >
            <Button Content="Create" Width="74" Height="24" IsDefault="True" Command="{Binding CreateJam}" Margin="5" />
             <Button Margin="5" Height="24" Width="74" Content="Cancel" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>