Source/Client/Client.View/UI/JamTasksView.xaml

<UserControl x:Class="Client.View.UI.JamTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mainViewModel="clr-namespace:Client.ViewModel.MainViewModel;assembly=Client.ViewModel"
             xmlns:ui="clr-namespace:Client.View.UI"
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="ClearType"
             d:DataContext="{d:DesignInstance mainViewModel:JamTasksViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,5">
            <TextBlock FontSize="16" Text="Show: "
                       FontFamily="/Agile Music Project Suite;component/Resources/Fonts/Roboto/#Roboto Light" />
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="110"
                      ItemsSource="{Binding TaskFilters}" SelectedItem="{Binding SelectedTaskFilter}" />

            <TextBlock FontSize="16" Text="Category: " Margin="10,0,0,0"
                       FontFamily="/Agile Music Project Suite;component/Resources/Fonts/Roboto/#Roboto Light" />
            <ui:MultiSelectComboBox ItemsSource="{Binding TaskCategories}" Width="150"
                                    SelectedItems="{Binding SelectedTaskCategories, Mode=TwoWay}" />
        </StackPanel>

        <ListBox ItemsSource="{Binding DisplayedTasksInCurrentJam, UpdateSourceTrigger=Default}" Grid.Row="1"
                 Grid.Column="0" FontFamily="Yu Gothic Light" BorderBrush="#e74c3c"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,5"
                 HorizontalContentAlignment="Stretch" ItemContainerStyle="{DynamicResource ListBoxNoFocusStyle}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ui:TaskItemView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding OpenAdminView}" Width="30" Height="30" Margin="10,5,50,5">
                <Path Data="{StaticResource DownloadIcon}" Width="27" Height="27" Fill="Tomato" Stretch="Fill"
                      Stroke="Black" StrokeThickness="1" />
            </Button>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <TextBlock VerticalAlignment="Center" FontSize="16" Text="Completed Jam Points: "
                           FontFamily="/Agile Music Project Suite;component/Resources/Fonts/Roboto/#Roboto Light" />
                <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="DarkGreen"
                           Text="{Binding CompletedPoints, UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="/Agile Music Project Suite;component/Resources/Fonts/Roboto/#Roboto Light" />

                <TextBlock VerticalAlignment="Center" FontSize="16" Text="  |  "
                           FontFamily="/Agile Music Project Suite;component/Resources/Fonts/Roboto/#Roboto Light" />

                <TextBlock VerticalAlignment="Center" FontSize="16" Text="Remaining Jam Points: "
                           FontFamily="/Agile Music Project Suite;component/Resources/Fonts/Roboto/#Roboto Light" />
                <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="DarkRed"
                           Text="{Binding RemainingPoints, UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="/Agile Music Project Suite;component/Resources/Fonts/Roboto/#Roboto Light" />

                <TextBlock VerticalAlignment="Center" FontSize="16" Text="  |  "
                           FontFamily="/Agile Music Project Suite;component/Resources/Fonts/Roboto/#Roboto Light" />

                <TextBlock VerticalAlignment="Center" FontSize="16" Text="Total Jam Points: "
                           FontFamily="/Agile Music Project Suite;component/Resources/Fonts/Roboto/#Roboto Light" />
                <TextBlock VerticalAlignment="Center" FontSize="16"
                           Text="{Binding TotalPoints, UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="/Agile Music Project Suite;component/Resources/Fonts/Roboto/#Rob\oto Light" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>