Source/Client/Client.View/UI/MainView.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mainViewModel="clr-namespace:Client.ViewModel.MainViewModel;assembly=Client.ViewModel"
    x:Class="Client.View.UI.MainView"
    Icon="/Resources/AppIcon.ico"
    ShowIconOnTitleBar="True"
    ShowTitleBar="True"
    mc:Ignorable="d"
    Title="{Binding Path=Title}"
    RenderOptions.BitmapScalingMode="Fant"
    Closed="OnMainWindowClosed"
    TextOptions.TextRenderingMode="ClearType"
    WindowState="Maximized" MinWidth="600" MinHeight="400"
    d:DataContext="{d:DesignInstance {x:Type mainViewModel:MainViewModel}}">

    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="T"
                    Command="{Binding CreateTask}" />

        <KeyBinding Modifiers="Control"
                    Key="J"
                    Command="{Binding OpenJamMaker}" />

        <KeyBinding Modifiers="Control"
                    Key="O"
                    Command="{Binding OpenBandDetails}" />

        <KeyBinding Key="F1"
                    Command="{Binding OpenAboutBox}" />
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skin.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding OpenSettings}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="settings" />
                </StackPanel>
            </Button>
            <Button Content="about" Command="{Binding OpenAboutBox}" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" MinWidth="200" MaxWidth="1200" />
        </Grid.ColumnDefinitions>


        <Menu Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"
              Width="{Binding ElementName=MainGrid,Path=ActualWidth}">
            <MenuItem Header="_Band">
                <MenuItem Header="Create _Task" Command="{Binding CreateTask}" InputGestureText="Ctrl+T" />
                <MenuItem Header="Band _Details..." Command="{Binding OpenBandDetails}" InputGestureText="Ctrl+O" />
                <MenuItem Header="T_ask Backlog..." Command="{Binding OpenTaskBacklog}" />
                <MenuItem Header="_Log Out" Command="{Binding LogOffUser}" />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="{Binding BandName}" FontSize="20"
                   FontFamily="/Agile Music Project Suite;component/Resources/Fonts/Roboto/#Roboto Thin" />
            <Button Command="{Binding OpenJamMaker}" Visibility="{Binding IsCreateJamVisible}" Height="24"
                    Margin="20,5,5,5" Padding="5,0" Content="Create Jam" />
        </StackPanel>

        <DockPanel Grid.Row="2" Name="JamTasksDock" Grid.Column="0" HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" x:FieldModifier="private">
            <Grid VerticalAlignment="Top" DockPanel.Dock="Top">
                <Rectangle Fill="#2980b9" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="Jam Tasks" FontSize="12" Foreground="White" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Margin="10,0,0,0" />
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="2" Name="UserListDock" Grid.Column="1" HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" x:FieldModifier="private" />

        <GridSplitter Grid.Row="2" Width="1" VerticalAlignment="Stretch" Margin="0" Foreground="LightGray"
                      HorizontalAlignment="Left" ResizeDirection="Columns" ShowsPreview="True" Grid.Column="1" />

        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <Separator Grid.Column="0" />
            <StatusBarItem Grid.Column="1">
                <TextBlock Text="{Binding ServerConnectionStatus}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>