Source/Client/Client.View/UI/TaskMakerView.xaml

<Window x:Class="Client.View.UI.TaskMakerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:settingsViewModel="clr-namespace:Client.ViewModel.SettingsViewModel;assembly=Client.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Create a Task" Height="400" Width="350" MinWidth="260" MinHeight="260"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        d:DataContext="{d:DesignInstance settingsViewModel:TaskMakerViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Create Task"
               FontFamily="/Agile Music Project Suite;component/Resources/Fonts/Roboto/#Roboto Thin" FontSize="40"
               HorizontalAlignment="Left" />

        <xctk:WatermarkTextBox Watermark="Task Title" BorderThickness="1" Grid.Row="1"
                               Text="{Binding TaskMakerModel.TaskTitle, UpdateSourceTrigger= PropertyChanged, ValidatesOnDataErrors=True}"
                               TextAlignment="Left"
                               VerticalContentAlignment="Center" HorizontalAlignment="Left"
                               Width="200"
                               Height="30" MaxLines="1" FontSize="14" Margin="10,0,0,0"
                               SpellCheck.IsEnabled="True" Language="EN-UK" />

        <xctk:WatermarkTextBox Grid.Row="2" Watermark="Task Description" BorderThickness="1"
                               Text="{Binding TaskMakerModel.TaskDescription, UpdateSourceTrigger= PropertyChanged, ValidatesOnDataErrors=True}"
                               TextAlignment="Left"
                               SpellCheck.IsEnabled="True" Language="EN-UK"
                               Margin="10,10,10,10" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                               FontSize="14" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Task Category:" />
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"
                      ItemsSource="{Binding TaskMakerModel.TaskCategories}"
                      SelectedItem="{Binding TaskMakerModel.TaskCategory}" />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Assign to:" />
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"
                          ItemsSource="{Binding TaskMakerModel.BandMembers}"
                          SelectedItem="{Binding TaskMakerModel.AssignedMember}" DisplayMemberPath="Username" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Points:" />
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="50"
                          ItemsSource="{Binding TaskMakerModel.PointsList}"
                          SelectedItem="{Binding TaskMakerModel.TaskPoints}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="5" Margin="0,0,5,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Height="24" Width="74" Content="OK" IsDefault="True"
                    Command="{Binding ApplyCreateNewTaskAndClose, UpdateSourceTrigger=PropertyChanged}" />
            <Button Margin="5" Height="24" Width="74" Content="Cancel" IsCancel="True"
                    Command="{Binding CancelCreateNewTask, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>