Source/Client/Client.View/UI/TaskDetailsView.xaml

<Window x:Class="Client.View.UI.TaskDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:settingsViewModel="clr-namespace:Client.ViewModel.SettingsViewModel;assembly=Client.ViewModel"
        xmlns:converter="clr-namespace:Client.View.Converter"
        Title="Task Details" Height="400" Width="350" MinWidth="260" MinHeight="260"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        d:DataContext="{d:DesignInstance settingsViewModel:TaskDetailsViewModel}">
    <Window.Resources>
        <converter:CategoryToIconConverter x:Key="CategoryToIconConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            
            <Canvas Width="40" Margin="15,0,5,0" Height="40">
                <Path Width="40" Height="40" Data="{Binding TaskModel.Category, Converter={StaticResource CategoryToIconConverter}}" Stretch="Uniform" Stroke="Black" StrokeThickness="1" Fill="#e74c3c" />
            </Canvas>
            
            <Label Content="{Binding TaskModel.Category}" FontFamily="/Agile Music Project Suite;component/Resources/Fonts/Roboto/#Roboto Thin" FontSize="40" HorizontalAlignment="Left"/>
            <Label Content="Task" FontFamily="/Agile Music Project Suite;component/Resources/Fonts/Roboto/#Roboto Thin" FontSize="40" HorizontalAlignment="Left"/>

        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="Task Title:" />
            <Label Content="{Binding TaskModel.Title}" />
        </StackPanel>
        
        <Label Grid.Row="2" Content="Task Description:" />

        <TextBox Grid.Row="3" Text="{Binding TaskModel.Description, Mode=OneWay}" Width="Auto" 
                 Margin="10,0,10,0" IsReadOnly="True"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 VerticalScrollBarVisibility="Auto"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Assigned to:" />
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Content="{Binding TaskModel.AssignedMember.Username}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Points:" />
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Width="25"  Content="{Binding TaskModel.Points}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Category:" />
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Width="50"  Content="{Binding TaskModel.Category}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
