Source/Client/Client.View/UI/TaskCommentView.xaml

<UserControl x:Class="Client.View.UI.TaskCommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Client.ViewModel.MainViewModel;assembly=Client.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converter="clr-namespace:Client.View.Converter"
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="ClearType"
             d:DesignWidth="400" d:DesignHeight="50"
             d:DataContext="{d:DesignInstance viewModel:TaskCommentViewModel}">
    <Grid Margin="{Binding LeftMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="{Binding Comment}" />
            <Label Content="{Binding Username}" FontSize="10" Foreground="DodgerBlue" VerticalAlignment="Bottom"
                   VerticalContentAlignment="Bottom" />
            <Label Content="{Binding RelativeTime}" FontSize="10" Foreground="DodgerBlue" VerticalAlignment="Bottom"
                   VerticalContentAlignment="Bottom">
                <Label.ToolTip>
                    <TextBlock Text="{Binding TimePosted}" />
                </Label.ToolTip>
            </Label>
            <ToggleButton Margin="10,0,0,0" IsChecked="{Binding Reply}" Content="Reply" Height="24" Width="70" />
        </StackPanel>

        <xctk:WatermarkTextBox Grid.Row="1"
                               Visibility="{Binding Reply, Converter={converter:BoolToVisibilityConverter FalseValue=Collapsed}}"
                               HorizontalAlignment="Left" Watermark="Reply..." Margin="10,0,10,0" Height="24"
                               Width="300"
                               Text="{Binding ReplyComment, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding AddReply}" Key="Return" />
            </TextBox.InputBindings>
        </xctk:WatermarkTextBox>
    </Grid>
</UserControl>