Source/Client/Client.View/UI/UserListView.xaml

<UserControl x:Class="Client.View.UI.UserListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mainViewModel="clr-namespace:Client.ViewModel.MainViewModel;assembly=Client.ViewModel"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        d:DataContext="{d:DesignInstance mainViewModel:UserListViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <xctk:WatermarkTextBox Watermark="Search band members..." Margin="10,5,10,5" Grid.Row="0"
                               Text="{Binding UserFilter, UpdateSourceTrigger= PropertyChanged, ValidatesOnDataErrors=True}" />

        <ListBox Grid.Row="1" Grid.Column="0" FontFamily="Yu Gothic Light" BorderBrush="#e74c3c" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding ConnectedUsers, UpdateSourceTrigger=Default}"
                 Foreground="#64645a" Margin="10,5"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Tag="{Binding UserId}" Orientation="Horizontal">
                        <Ellipse Fill="{Binding BorderColour}" StrokeThickness="2" Height="8" Width="8" />
                        <TextBlock Text="{Binding Username}" FontSize="16" Height="30" TextAlignment="Left" Padding="3" />
                        <TextBlock VerticalAlignment="Bottom" Text="{Binding ExtraUserInformation}" FontSize="14" Height="30" TextAlignment="Left" Foreground="DarkGray" Padding="0,5,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>